apiVersion: autoscaling.k8s.io/v1beta2
kind: VerticalPodAutoscaler
metadata:
  name: noc-k8slabels-v1
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: noc-k8slabels-v1
  updatePolicy:
    updateMode: "Auto"

